--cpu Cortex-M3
"scale\startup_stm32f103xb.o"
"scale\main.o"
"scale\stm32f1xx_it.o"
"scale\stm32f1xx_hal_msp.o"
"scale\stm32f1xx_hal_gpio_ex.o"
"scale\stm32f1xx_hal_adc.o"
"scale\stm32f1xx_hal_adc_ex.o"
"scale\stm32f1xx_hal.o"
"scale\stm32f1xx_hal_rcc.o"
"scale\stm32f1xx_hal_rcc_ex.o"
"scale\stm32f1xx_hal_gpio.o"
"scale\stm32f1xx_hal_dma.o"
"scale\stm32f1xx_hal_cortex.o"
"scale\stm32f1xx_hal_pwr.o"
"scale\stm32f1xx_hal_flash.o"
"scale\stm32f1xx_hal_flash_ex.o"
"scale\stm32f1xx_hal_exti.o"
"scale\stm32f1xx_hal_i2c.o"
"scale\stm32f1xx_hal_tim.o"
"scale\stm32f1xx_hal_tim_ex.o"
"scale\system_stm32f1xx.o"
"scale\oled.o"
"scale\panels.o"
--library_type=microlib --strict --scatter "Scale\Scale.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Scale.map" -o Scale\Scale.axf